{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "lib",
      "rootDir": "src",
      "strict": true,
      "declaration": true,
      "skipLibCheck": true,

    },
    "exclude": ["example"],
    "include": ["src/**/*", "index.d.ts"]
  }